.main{
    position: absolute;
    width: 100%;
    height: 100%;

    background: rgba(160, 160, 160, 0.2);
    display: grid;
    grid-template-columns:  320px auto;  
    grid-template-rows: 62px auto; 
}
.navbar{
    grid-row-start: 1;
    grid-column-start: 2;
}
.main-container{
    grid-row-start: 2;
    grid-column-start: 2;
    
    margin: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    
    display: block;
    text-align: center;
}
.main-container img{
    width: 25%;
}
.main-container h1{
    top: 44%;
    left: 50%;
}
.main-container .data{
    padding: 20px;

    font-size: 25px;

    display: flex;
    justify-content: space-around;
    text-align: start;
}
.data .info{
    font-weight: lighter;
}

